MainWindow.xaml

<Window x:Class="praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PrxDaraGrid" Margin="0,10,0,217" Background="#FF8400FF" SelectionChanged="PrxDaraGrid_SelectionChanged"/>
        <Button x:Name="b1" Margin="0,333,600,0" Click="b1_Click" Content="Магазин" Background="#FFAE0FFF" FontSize="20"/>
        <Button x:Name="b2" Margin="200,333,400,0" Click="b2_Click" Content="Товар" Background="#FFA900FF" FontSize="20"/>
        <ComboBox x:Name="PrrComboBox" HorizontalAlignment="Left" Margin="695,333,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.475,6.049" Height="101">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFB200FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="b3" Content="Добавить" HorizontalAlignment="Left" Margin="495,263,0,0" VerticalAlignment="Top" Height="70" Width="135" Click="Button_Click" Background="#FFAC0AFF" FontSize="20"/>
        <TextBox x:Name="tx" HorizontalAlignment="Left" Margin="0,263,0,0" TextWrapping="Wrap" Text="Ваша фамилия" VerticalAlignment="Top" Width="125" Height="70" Background="#FFD098D7"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="125,263,0,0" TextWrapping="Wrap" Text="Ваше имя" VerticalAlignment="Top" Width="125" Height="70" Background="#FFD098D7"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="250,263,0,0" TextWrapping="Wrap" Text="Ваш возраст" VerticalAlignment="Top" Width="125" Height="70" TextChanged="TextBox_TextChanged" Background="#FFD098D7"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="375,263,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" Height="70" Background="#FFD098D7"/>
        <Button x:Name="b4" Content="Удаление" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="101" Width="140" Background="#FFAC0AFF" FontSize="20"/>
        <Button x:Name="b5" Content="Изменить" HorizontalAlignment="Left" Margin="540,333,0,0" VerticalAlignment="Top" Height="101" Width="150"  Background="#FFAC0AFF"  FontSize="20" Click="b5_Click"/>
    </Grid>
</Window>
