Window1.xaml

<Window x:Class="praktika.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="w" Background="#FF8400FF" Height="217" VerticalAlignment="Top" SelectionChanged="www"/>
        <Button x:Name="b3" Content="Добавить" HorizontalAlignment="Left" Margin="500,334,0,0" VerticalAlignment="Top" Height="102" Width="175" Click="Button_Click" Background="#FFAC0AFF" FontSize="20"/>
        <TextBox x:Name="t" HorizontalAlignment="Left" Margin="0,335,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Width="125" Height="101" Background="#FFD098D7" FontSize="20" TextChanged="t_TextChanged"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="125,335,0,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Width="125" Height="101" Background="#FFD098D7" TextChanged="t1_TextChanged" FontSize="20"/>
        <ComboBox x:Name="t2" HorizontalAlignment="Left" Margin="250,335,0,0" VerticalAlignment="Top" Width="125" Height="99" SelectionChanged="w_SelectionChanged"/>
        <ComboBox x:Name="t3" HorizontalAlignment="Left" Margin="375,335,0,0" VerticalAlignment="Top" Width="125" Height="101" SelectionChanged="t3_SelectionChanged"/>
        <Button x:Name="b4" Content="Удаление" HorizontalAlignment="Left" Margin="675,335,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="101" Width="125" Background="#FFAC0AFF" FontSize="20"/>
        <Button x:Name="b5" Content="Изменить" HorizontalAlignment="Left" Margin="650,234,0,0" VerticalAlignment="Top" Height="101" Width="150"  Background="#FFAC0AFF"  FontSize="20" Click="b5_Click"/>
    </Grid>
</Window>
